
spring.datasource.url=jdbc:mysql://springboot-database.cd8otkajkqau.ap-northeast-2.rds.amazonaws.com:3306/init_table
spring.datasource.username=southoftheriver
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
